<!DOCTYPE html>
<html>
<head>
    <style>
        caption{
            color: #009000;
       }
       #hjk :hover{
        color: aqua;
        background-color: blanchedalmond;
       }
       #ghj :hover{
        color: cadetblue;
        background-color: brown;
       }

       #jkl :hover{
        color: coral;
        background-color: cornflowerblue;
       }
       #abc :hover{
        color: crimson;
        background-color: darkcyan;
       }
       #edf :hover{
        color: darkblue;
        background-color: darkgray;
       }
       #asd :hover{
        color: darkgreen;
        background-color: darkkhaki;
       }
       #xyz :hover{
        color: darkmagenta;
        background-color: darkolivegreen;
       }
       #mnb :hover{
        color: crimson;
        background-color: darkslateblue;
        
       }
       #mkd :hover{
        background-color: rgb(0, 0, 255);
       }

    </style>
</head>
<body>
    <table border="6" cellpadding="10" cellspacing="4" height="250" width="150px">
   
        <caption id="hjh">BROTHERHOOD</caption>
        <tr id="hjk">
     <th colspan="3">NAME</th>
        </tr>
        <tr id="ghj">
           <th rowspan="9" >cast</th>
        </tr>
        <tr id="jkl">
     <th>FIRST NAME</th>
     <th>SECOUND NAME</th>
     </tr>
     <tr id="abc">
     <td ><a href="form.html"> yaasu</a></td>
     <td>panwar</td>
     </tr>
     <tr id="edf">
     <td><a href="Lukman.html">lucky</a></td>
     <td>tak</td> 
     </tr>
     <tr id="asd">
     <td><a href="my1.html">masum</a></td>
     <td>tak</td>
     </tr>
     <tr id="xyz">
     <td><a href="my 12.html">amaan</a></td>
     <td>tak</td>
     </tr>
     <tr id="mnb">
     <td><a href="panwar saahab.html">yunus</a></td>
     <td>panwar</td>
     </tr>
     </table>
</body>
</html>